[codeigniter]

1.log path setup
  application/config/config.php
  $config['log_path'] = '/full/server/path/to/logs/';
  
2.$this->db->affected_rows()
  Displays the number of affected rows, when doing "write" type queries (insert, update, etc.).
  Note: In MySQL "DELETE FROM TABLE" returns 0 affected rows. The database class has a small hack that allows it to return the correct number of affected rows. By default this hack is enabled but it can be turned off in the database driver file.

  example:
  $condition = array(
      'id' => 1
  );
  $this->db->delete('table',$condition);
  $affected_rows = $this->db->affected_rows();
  if($affected_rows < 0 || $affected_rows == 0){
      return false;
  }
  
3.select
  $data = array(
      'aa' => 'xx',
      'bb' => 'yy',
      ...
  );
  $res = $this->db->select('aa, bb, cc, dd')->from("ee")->where($data)->get()->result_array();
  if(empty($res)){  
      return false;
  } 
  
4.update
  $data['aa'] = xx;
  $data['bb'] = yy;
  $cc = zz;
  $res = $this->db->where('cc',$cc)->update('dd', $data);
  $affected_rows = $this->db->affected_rows();
  if($affected_rows <= 0){
      return false;
  }
